# Generated by Django 3.2.12 on 2022-04-30 23:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('TimeTracker', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('fTitle', models.CharField(max_length=255)),
                ('fDescription', models.CharField(max_length=1000)),
                ('pType', models.CharField(max_length=100)),
                ('pTag', models.CharField(max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uName', models.CharField(max_length=100)),
            ],
        ),
        migrations.DeleteModel(
            name='Forum',
        ),
        migrations.AddField(
            model_name='post',
            name='pAuthor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='TimeTracker.user'),
        ),
    ]
