# Generated by Django 3.2.12 on 2022-04-30 23:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TimeTracker', '0002_auto_20220430_2326'),
    ]

    operations = [
        migrations.RenameField(
            model_name='post',
            old_name='fDescription',
            new_name='pDescription',
        ),
        migrations.RenameField(
            model_name='post',
            old_name='fTitle',
            new_name='pTitle',
        ),
        migrations.AddField(
            model_name='user',
            name='uEmail',
            field=models.EmailField(max_length=254, null=True),
        ),
    ]
