# Generated by Django 3.2.12 on 2022-04-30 23:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TimeTracker', '0003_auto_20220430_2334'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='pDateTime',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
