# Generated by Django 3.2.12 on 2022-05-01 01:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TimeTracker', '0004_post_pdatetime'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='pTag',
            field=models.CharField(blank=True, default=None, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='uEmail',
            field=models.EmailField(blank=True, default=None, max_length=254, null=True),
        ),
    ]
